@import "../../../../variables.sass"

.userInfo
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background-color: rgba(black, 30%)
    z-index: 1
    display: none
    color: black
    &--active
        display: block
    .userInfo__container
        position: absolute
        top: calc(100vh / 2)
        left: 50%
        transform: translate(-50%, -50%)
        height: 300px
        width: 600px
        background-color: rgb(255,255,255)
        box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%)
        &::before
            content: ''
            height: 5px
            width: 100%
            position: absolute
            top: 0px
            left: 0px
            background-color: $site-info-color
        .userInfo__title
            margin: 10px 
            font-weight: bolder
            font-size: 34px
        .userInfo__content
            margin: 10px
            .userInfo__list
                height: 140px
                display: flex
                flex-direction: column
                .userInfo__item
                    list-style-type: none
                    flex-basis: 25%
                    .userInfo__text
                        font-size: 20px
                        line-height: 35px
                        margin-left: 2px
                        &--active
                            display: inline
                            font-weight: bold
        .userInfo__borderLine
            position: absolute
            bottom: 55px
            left: 0
            height: 1px
            width: calc(100% - 10px)
            background-color: $navigation-color
            margin: 0 5px
            text-align: center
        .userInfo__button
            position: absolute
            bottom: 10px
            right: 10px
            height: 35px
            width: 55px
            font-size: 16px
            border: none
            background-color: $site-info-color
            color: white
            cursor: pointer
        