@import "../../../../variables.sass"

.userInfo
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background-color: rgba(black, 30%)
    z-index: 1
    display: none
    color: black
    &--active
        display: block
    .userInfo__container
        position: absolute
        top: calc(100vh / 2)
        left: 50%
        transform: translate(-50%, -50%)
        height: 300px
        width: 600px
        background-color: rgb(255,255,255)
        box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%)
        