@import "../../../variables.sass"

.navigation-container__notification-container, .notification-container
        height: 250px
        width: 400px
        background-color: $base-color
        border: 1px solid black
        position: absolute
        top: 100%
        right: calc(60px + 60px + 60px)
        box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%)
        color: black
        z-index: 100
        .notification-container__nav
            display: flex
            flex-direction: row
            align-items: center
            height: 50px
            border-bottom: 1px solid $border-color
            .notification-container__content
                margin-left: 10px
                font-size: 20px
                font-weight: normal
                flex-grow: 1
            .notification-container__buttons
                flex-basis: 150px
                height: 34px
                margin-right: 8px
                display: flex
                flex-direction: row
                justify-content: space-between
                .notification-container__button
                    border: 0.3px solid $border-color
                    color: rgb(157, 159, 163)
                    cursor: pointer
                    &--hide
                        flex-basis: 90px
                    &--clear
                        flex-basis: 50px
                    &:hover
                        background-color: $navigation-color
                        color: white
                        border: 1px solid black
        .notification-menu
            height: calc(100% - 50px)
            wight: 100%
            overflow: scroll
            &::-webkit-scrollbar 
                display: none
            &__title--empty
                text-align: center
                line-height: 200px
                font-size: 18px
                font-weight: bold
            .notification-menu__list
                display: flex
                flex-direction: column
                .notification-menu__list__item
                    height: 62px
                    margin: 2px
                    border: 1px solid $border-color
                .notification-menu__list__item--expanded
                    height: 80px


