@import "./variables.sass"

.main
    min-width: 1280px
    min-width: 800px
    height: 100vh
    background-color: $base-color
    display: flex
    flex-direction: row
    overflow: hidden
    .navigation-panel
        height: 100%
        flex-basis: 200px
        background-color: #252D3A
        &--collapsed
            flex-basis: 60px
            background-color: #252D3A
    .main-container
        flex-grow: 1
        height: 100%
        display: flex
        flex-direction: column
        .navigation-container
            background-color: $site-info-color
            flex-basis: 50px
        .content
            flex-grow: 1
            background-color: $base-color

