@import "../../../variables.sass"

.systemInfo
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: calc(100vw - 200px)
    background-color: rgba(black, 30%)
    z-index: 1
    color: black
    .systemInfo__container
        position: absolute
        top: calc(100vh / 2)
        left: 50%
        transform: translate(-50%, -50%)
        height: 320px
        width: 600px
        background-color: rgb(255,255,255)
        box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%)
        &::before
            content: ''
            height: 5px
            width: 100%
            position: absolute
            top: 0px
            left: 0px
            background-color: $site-info-color
        .systemInfo__title
            margin: 10px 
            font-weight: bold
            font-size: 40px
            color: $site-info-color
        .systemInfo__author
            margin: 20px 10px 10px 10px
            font-size: 24px
            font-weight: normal
            &--bold
                display: inline
                font-weight: bold
        .systemInfo__version
            margin: 15px 10px 10px 10px
            font-weight: normal
            font-size: 24px
        .systemInfo__lastUpdate
            margin: 15px 10px 10px 10px
            font-weight: normal
            font-size: 24px
        .systemInfo__rights
            position: absolute
            left: 10px
            bottom: 58px
            font-size: 20px
        .systemInfo__borderLine
            position: absolute
            bottom: 55px
            left: 0
            height: 1px
            width: calc(100% - 10px)
            background-color: $navigation-color
            margin: 0 5px
            text-align: center
        .systemInfo__button
            position: absolute
            bottom: 10px
            right: 10px
            height: 35px
            width: 55px
            font-size: 16px
            border: none
            background-color: $site-info-color
            color: white
            cursor: pointer
        