.dashboard-tasks-report, .tasks-report
    height: 100%
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    background-color: red
    .tasks-report__item 
        flex-basis: 50%
        height: 50%
    .tasks-report__item--first
        flex-basis: 100%
        background-color: white