.budget-header__title
  font-size: 32px
  font-weight: bold
  letter-spacing: 1px
.budget-header__stats
  position: absolute
  top: 35px
  right: 280px
  width: 200px
  background-color: red
  height: 50px
  display: flex
  flex-direction: row
  .stats_item
    flex-basis: calc(100% / 2)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .stats_item__single
      flex-basis: 50%
      text-align: center
    .stats_item--count
      font-weight: bold
      font-size: 20px
