.dashboard-tasks-report, .tasks-report
    height: 100%
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .tasks-report__item 
        flex-basis: 50%
        height: 45%
        background-color: white
    .tasks-report__item--first
        flex-basis: 100%
        height: 55%
        overflow: hidden
        display: flex
        flex-direction: row
    .task-report__item--label, .report-item-label
        flex-grow: 1
        height: 100%
    .report-item-chart
        flex-basis: 80%
        height: 100%